<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/auto"
        android:title="Auto"
        android:icon="@drawable/menu_auto_button"/>


    <item
        android:id="@+id/teleop"
        android:title="Tele Op"
        android:icon="@drawable/menu_teleop_button"
        />

    <item
        android:id="@+id/endgame"
        android:title="End Game"
        android:icon="@drawable/menu_endgame_button" />
    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/menu_notes_button" />

    <item
        android:title=""/>

</menu>