<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/auto"
        android:title="Auto"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/teleop"
        android:title="Tele Op"
        android:icon="@drawable/baseline_whatshot_24"
        />

    <item
        android:id="@+id/endgame"
        android:title="End Game"
        android:icon="@drawable/baseline_subscriptions_24" />
    <item
        android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/baseline_video_library_24" />

    <item
        android:title=""/>

</menu>