<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    android:weightSum="6">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/auto_header"
        style="@style/header_text_dark"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="267dp"
        android:layout_height="5dp"
        android:background="@drawable/dotted_line"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/content_desc" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:weightSum="4">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/box_background"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/box_text"
                android:text="@string/auto_leave"
                android:layout_weight="1"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/leaveSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box_background"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/box_text"
                android:text="@string/auto_speaker"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center">
                <ImageButton
                    android:contentDescription="@string/content_desc"
                    android:id="@+id/speaker_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    style="@style/increment_buttons"
                    android:src="@drawable/minus_number_button"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/speaker_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/default_number"
                    style="@style/number_text"
                    android:layout_weight="1"/>
                <ImageButton
                    android:contentDescription="@string/content_desc"
                    android:id="@+id/speaker_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    style="@style/increment_buttons"
                    android:src="@drawable/plus_number_button"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/box_background"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/box_text"
                android:text="@string/auto_amp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center">
                <ImageButton
                    android:contentDescription="@string/content_desc"
                    android:id="@+id/amp_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    style="@style/increment_buttons"
                    android:src="@drawable/minus_number_button"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/amp_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/default_number"
                    style="@style/number_text"
                    android:layout_weight="1"/>
                <ImageButton
                    android:contentDescription="@string/content_desc"
                    android:id="@+id/amp_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    style="@style/increment_buttons"
                    android:src="@drawable/plus_number_button"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:weightSum="4">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/box_background"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                style="@style/box_text"
                android:text="@string/auto_trap"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center">
                <ImageButton
                    android:contentDescription="@string/content_desc"
                    android:id="@+id/trap_minus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    style="@style/increment_buttons"
                    android:src="@drawable/minus_number_button"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/trap_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/default_number"
                    style="@style/number_text"
                    android:layout_weight="1"/>
                <ImageButton
                    android:contentDescription="@string/content_desc"
                    android:id="@+id/trap_plus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    style="@style/increment_buttons"
                    android:src="@drawable/plus_number_button"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>