<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:id="@+id/frame_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/menu_bar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:background="@drawable/menu_bars_button"
            android:contentDescription="@string/content_desc"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_height="80dp"
            android:background="@drawable/nothing"
            app:itemRippleColor="@color/white"
            app:itemIconSize="55dp"
            app:itemBackground="@drawable/nothing"
            app:menu="@menu/menu_pages"
            android:layout_weight="4"/>

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@drawable/menu_help_button"
            android:contentDescription="@string/content_desc"
            android:layout_weight="1"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>